src/UI/DesktopClient/Views/MainView.xaml

<UserControl
      x:Class="UexCorpDataRunner.DesktopClient.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:UexCorpDataRunner.DesktopClient.Views"
      xmlns:local="clr-namespace:UexCorpDataRunner.DesktopClient"
      local:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      DataContextChanged="UserControl_DataContextChanged"
      IsEnabled="{Binding IsEnabled}">
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Top"
                Padding="14,10"
                Command="{Binding HideUserInterfaceCommand}"
                Content="Hide"/>
        </DockPanel>        
        <DockPanel
            DockPanel.Dock="Top">
            <TextBlock
                DockPanel.Dock="Top"
                Text ="IsEnabled:"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            <TextBlock
                DockPanel.Dock="Top"
                Text ="{Binding IsEnabled}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel />
    </DockPanel>
</UserControl>
