src/UI/DesktopClient/Views/MainView.xaml

<UserControl
      x:Class="UexCorpDataRunner.DesktopClient.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:UexCorpDataRunner.DesktopClient.Views"
      xmlns:local="clr-namespace:UexCorpDataRunner.DesktopClient"
      local:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="425"
      DataContextChanged="UserControl_DataContextChanged"
      IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Rows="1" />
                            </Border>
                            <Border x:Name="Border" Grid.Row="1" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--https://social.msdn.microsoft.com/forums/vstudio/en-US/df4f7fc3-f0ec-4ed1-a022-a32650e49cb3/how-to-wrap-header-text-in-tabcontrol-->
        <!--<Style x:Key="Style-TabItem-Main" TargetType="{x:Type TabItem}">
            <Setter Property="MaxWidth" Value="100" />
            
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" />
        </Style>-->
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Right"
                Padding="5"
                Command="{Binding ShowSettingsInterfaceCommand}">
                <Image
                    Source="/Images/settings-128-black.png"
                    Margin="-2"
                    Height="30"
                    Width="30"/>
            </Button>
            <Button
                DockPanel.Dock="Left"
                Command="{Binding HideUserInterfaceCommand}"
                Padding="0,10"
                FontWeight="Bold"
                Content="Hide"/>
        </DockPanel>
        <TabControl
            DockPanel.Dock="Top"
            Style="{StaticResource Style-TabControl-Main}">
            <TabItem
                Header="Buy Price">
                <DockPanel
                    Background="#2d2d2d">
                    <UniformGrid
                        Margin="7,0"
                        DockPanel.Dock="Top"
                        Rows="1"
                        Columns="5"
                        Height="25">
                        <Border
                            Padding="2"
                            BorderThickness=".25"
                            BorderBrush="Gray">
                            <TextBox
                                Text="New"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="Gray" />
                        </Border>
                        <Border
                            Padding="2"
                            BorderThickness=".25"
                            BorderBrush="Gray">
                            <TextBox
                                Text="Supply"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="Gray" />
                        </Border>
                        <Border
                            Padding="5"
                            BorderThickness=".25"
                            BorderBrush="Gray">
                            <TextBox
                                Text="Min"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="Gray" />
                        </Border>
                        <Border
                            Padding="5"
                            BorderThickness=".25"
                            BorderBrush="Gray">
                            <TextBox
                                Text="Max"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="Gray" />
                        </Border>
                        <Border
                            Padding="5"
                            BorderThickness=".25"
                            BorderBrush="Gray">
                            <TextBox
                                Text="Best"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="Gray" />
                        </Border>
                    </UniformGrid>
                    <ListBox
                        Background="#2d2d2d">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="Aluminum"
                                    FontWeight="Bold"
                                    Foreground="GhostWhite"/>
                                <UniformGrid
                                    DockPanel.Dock="Top"
                                    Rows="1"
                                    Columns="5"
                                    Height="40">
                                    <Border
                                        Padding="7"
                                        BorderThickness=".25"
                                        BorderBrush="Gray">
                                        <Grid>
                                            <Rectangle
                                                Margin="0,0,0,-2"
                                                StrokeThickness="0,0,0,0"
                                                Stroke="Black"
                                                Fill="Black" />
                                            <TextBox
                                                Text="{Binding CurrentPrice, FallbackValue=1.11}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="ForestGreen"
                                                Background="ForestGreen"
                                                Foreground="LightGray" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        Padding="7"
                                        BorderThickness=".25"
                                        BorderBrush="Gray">
                                        <Grid>
                                            <Rectangle
                                                Margin="0,0,0,-2"
                                                StrokeThickness="0,0,0,0"
                                                Stroke="Black"
                                                Fill="Black" />
                                            <TextBox
                                                Text="{Binding CurrentAvailability, FallbackValue=SCU}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Red"
                                                Background="Red"
                                                Foreground="LightGray" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        Padding="5"
                                        BorderThickness=".25"
                                        BorderBrush="Gray">
                                        <Grid>
                                            <TextBox
                                                DockPanel.Dock="Right"
                                                Text="{Binding CurrentPrice, FallbackValue=1.11}"
                                                Margin="15,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Foreground="LightGray" />
                                            <Image
                                                Source="/Images/triangle-128-LightGray.png"
                                                Margin="-40,0,0,0"
                                                Height="7"
                                                Width="7"
                                                RenderTransformOrigin=".5, .5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>
                                    </Border>
                                    <Border
                                        Padding="5"
                                        BorderThickness=".25"
                                        BorderBrush="Gray">
                                        <Grid>
                                            <TextBox
                                                Text="{Binding CurrentPrice, FallbackValue=1.11}"
                                                Margin="15,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Foreground="LightGray" />
                                            <Image
                                                Source="/Images/triangle-128-LightGray.png"
                                                Margin="-40,0,0,0"
                                                Height="7"
                                                Width="7"/>
                                        </Grid>
                                    </Border>
                                    <Border
                                        Padding="5"
                                        BorderThickness=".25"
                                        BorderBrush="Gray">
                                        <Grid>
                                            <TextBox
                                                Text="{Binding CurrentPrice, FallbackValue=1.11}"
                                                Margin="15,0,0,0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Foreground="LightGray" />
                                            <Image
                                                Source="/Images/pin-8-128-AAAAE3.png"
                                                Margin="-40,0,0,0"
                                                Height="7"
                                                Width="7"/>
                                        </Grid>
                                    </Border>
                                </UniformGrid>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Sell Price">
                <ListBox>

                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
