src/UI/DesktopClient/Views/MinimizedView.xaml

<UserControl x:Class="UexCorpDataRunner.DesktopClient.Views.MinimizedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UexCorpDataRunner.DesktopClient"
             local:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Converters="clr-namespace:UexCorpDataRunner.DesktopClient.Core"
             mc:Ignorable="d" 
             Background="Black"
             Height="700" 
             Width="350"
             DataContextChanged="UserControl_DataContextChanged"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Converters:BoolToVisibleOrCollapsedConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding
            RelativeSource="{RelativeSource Self}" 
            Path="IsEnabled"
            Converter="{StaticResource boolToVisibilityConverter}" />
    </UserControl.Visibility>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Left"
                Command="{Binding ShowUserInterfaceCommand}"
                Height="40"
                Width="80"
                Padding="0"
                Margin="-21,19"
                Content="Show"
                Foreground="GhostWhite"
                Background="Black"
                RenderTransformOrigin="0.5, 0.5">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>
            <DockPanel />
            <DockPanel
                DockPanel.Dock="Top">
                <TextBlock
                    DockPanel.Dock="Top"
                    Foreground="GhostWhite"
                    Text ="IsEnabled:"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Foreground="GhostWhite"
                    Text ="{Binding IsEnabled}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </DockPanel>
        </DockPanel>
        <DockPanel />
    </DockPanel>
</UserControl>
