src/Presentation/MainView.xaml

<UserControl x:Class="UexCorpDataRunner.Presentation.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataRunner="clr-namespace:UexCorpDataRunner.Presentation.DataRunner"
             xmlns:Settings="clr-namespace:UexCorpDataRunner.Presentation.Settings"
             xmlns:Minimized="clr-namespace:UexCorpDataRunner.Presentation.Minimized"
             xmlns:presentation="clr-namespace:UexCorpDataRunner.Presentation"
             presentation:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="450">
    <Grid>
        <TabControl
            DockPanel.Dock="Top"
            SelectedIndex="{Binding SelectedTabControlIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem
                Header="V1" >
                <DataRunner:DataRunnerView />
            </TabItem>
            <TabItem
                Header="V2">
                <DataRunner:DataRunnerV2View />
            </TabItem>
        </TabControl>
        <DataRunner:TransmissionStatusView />
        <DataRunner:ReleaseNotesView />
        <Minimized:MinimizedView />
        <Settings:SettingsView />
    </Grid>
</UserControl>
