src/Presentation/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:uiLibraryControls="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary"
    xmlns:Extensions="clr-namespace:UexCorpDataRunner.UILibrary.Extensions;assembly=UILibrary">

    <system:String x:Key="numberFormat">#,0.#</system:String>
    <system:Double x:Key="itemsControlWidth">382</system:Double>
    <GridLength x:Key="newPriceColumnWidth">80</GridLength>
    <GridLength x:Key="minPriceColumnWidth">80</GridLength>
    <GridLength x:Key="maxPriceColumnWidth">80</GridLength>
    <GridLength x:Key="scuColumnWidth">80</GridLength>
    <GridLength x:Key="submitColumnWidth">70</GridLength>

    <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <UniformGrid
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Rows="1" 
                            Height="30"
                            Background="Transparent" />
                        <Border 
                            x:Name="Border"
                            Grid.Row="1"
                            Margin="0"
                            BorderThickness="1,1,1,1"
                            BorderBrush="{DynamicResource tabForegroundBrush}"
                            Background="{DynamicResource primaryControlBackgroundBrush}">
                            <ContentPresenter 
                                x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="itemsControlItemTemplate">
        <DockPanel>
            <DockPanel.Resources>
                <Thickness x:Key="itemsControlBorderPadding">6</Thickness>
                <system:Double x:Key="itemsControlGridHeight">35</system:Double>
            </DockPanel.Resources>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding Name}"
                Margin="2,4,0,1"
                FontWeight="Bold"
                Foreground="{DynamicResource textBoldForegroundBrush}"/>
            <Grid
                DockPanel.Dock="Top"
                Height="{StaticResource itemsControlGridHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource newPriceColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource scuColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource minPriceColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource maxPriceColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource submitColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="{StaticResource itemsControlBorderPadding}"
                    BorderThickness=".25"
                    BorderBrush="{DynamicResource gridBorderBrush}">
                    <Grid>
                        <Rectangle
                            Margin="0,0,0,-2"
                            StrokeThickness="0,0,0,0"
                            Stroke="Black"
                            Fill="{DynamicResource fieldBackgroundBrush}" />
                        <TextBlock
                            Text="{Binding ListedPrice, StringFormat={StaticResource numberFormat}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource textForegroundBrush}" />
                        <uiLibraryControls:ClickSelectTextBox
                            Text="{Binding CurrentPrice, StringFormat={StaticResource numberFormat}}"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Extensions:MouseDoubleClickBehavior.MouseDoubleClick="{Binding Path=DataContext.MouseDoubleClickBehaviorDoubleClicked,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            Extensions:MouseDoubleClickBehavior.CommandParameter="{Binding}">
                            <uiLibraryControls:ClickSelectTextBox.Style>
                                <Style
                                    TargetType="uiLibraryControls:ClickSelectTextBox">
                                    <Setter Property="BorderBrush" Value="{DynamicResource fieldBackgroundBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource fieldBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource textBoldForegroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentPrice}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="Transparent"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsPriceWithinTolerance}"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource acceptableBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource acceptableBackgroundBrush}"/>
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource enteredForegroundBrush}" />
                                        </DataTrigger>
                                        <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="False">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource unacceptableBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource unacceptableBackgroundBrush}"/>
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource enteredForegroundBrush}" />
                                        </DataTrigger>
                                        <Trigger
                                            Property="IsFocused"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource fieldBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource fieldBackgroundBrush}" />
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource textBoldForegroundBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </uiLibraryControls:ClickSelectTextBox.Style>
                        </uiLibraryControls:ClickSelectTextBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="{StaticResource itemsControlBorderPadding}"
                    BorderThickness=".25"
                    BorderBrush="{DynamicResource gridBorderBrush}">
                    <Grid>
                        <Rectangle
                            Margin="0,0,0,-2"
                            StrokeThickness="0,0,0,0"
                            Stroke="Black"
                            Fill="{DynamicResource fieldBackgroundBrush}" />
                        <TextBlock
                            Text="SCU"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource textForegroundBrush}" />
                        <uiLibraryControls:ClickSelectTextBox
                            Text="{Binding CurrentScu, StringFormat={StaticResource numberFormat}}"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <uiLibraryControls:ClickSelectTextBox.Style>
                                <Style
                                    TargetType="uiLibraryControls:ClickSelectTextBox">
                                    <Setter Property="BorderBrush" Value="{DynamicResource fieldBackgroundBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource fieldBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource textBoldForegroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentScu}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="Transparent"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsScuWithinTolerance}"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource acceptableBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource acceptableBackgroundBrush}"/>
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource enteredForegroundBrush}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsScuWithinTolerance}"
                                            Value="False">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource unacceptableBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource unacceptableBackgroundBrush}"/>
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource enteredForegroundBrush}" />
                                        </DataTrigger>
                                        <Trigger
                                            Property="IsFocused"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="{DynamicResource fieldBackgroundBrush}" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="{DynamicResource fieldBackgroundBrush}" />
                                            <Setter
                                                Property="Foreground"
                                                Value="{DynamicResource textBoldForegroundBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </uiLibraryControls:ClickSelectTextBox.Style>
                        </uiLibraryControls:ClickSelectTextBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="{StaticResource itemsControlBorderPadding}"
                    BorderThickness=".25"
                    BorderBrush="{DynamicResource gridBorderBrush}">
                    <Grid>
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding MinPrice, StringFormat={StaticResource numberFormat}, FallbackValue=0.0}"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{DynamicResource textForegroundBrush}" />
                        <Image
                            Source="./Images/triangle-128-LightGray.png"
                            Margin="-40,0,0,0"
                            Height="12"
                            Width="12"
                            RenderTransformOrigin=".5, .5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="{StaticResource itemsControlBorderPadding}"
                    BorderThickness=".25"
                    BorderBrush="{DynamicResource gridBorderBrush}">
                    <Grid>
                        <TextBlock
                            Text="{Binding MaxPrice, StringFormat={StaticResource numberFormat}, FallbackValue=0.0}"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{DynamicResource textForegroundBrush}" />
                        <Image
                            Source="./Images/triangle-128-LightGray.png"
                            Margin="-40,0,0,0"
                            Height="12"
                            Width="12"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="{StaticResource itemsControlBorderPadding}"
                    BorderThickness=".25"
                    BorderBrush="{DynamicResource gridBorderBrush}">
                    <Grid>
                        <CheckBox
                            IsChecked="{Binding MarkedForSubmittal}"
                            Margin="0,0,0,0"
                            IsTabStop="false"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            Foreground="{DynamicResource textForegroundBrush}" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>