src/Presentation/StyleDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="SmokeDisabledBackground"
        Color="Black"
        Opacity=".4" />

    <Style x:Key="PopupItemTemplate" TargetType="ContentControl">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{DynamicResource SmokeDisabledBackground}"
                        BorderThickness="0">
                        <!-- CornerRadius="8" -->
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            ShadowDepth="15"
                                            Direction="290"
                                            Color="Black"
                                            BlurRadius="15" />
                                    </Border.Effect>
                                </Border>
                                <Grid
                                    Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DockPanel
                                        Grid.Row="0">
                                        <Separator
                                            DockPanel.Dock="Bottom"
                                            Background="Black"/>
                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <!--RelativeSource={RelativeSource TemplatedParent}, Path=(Behaviors:PopupContentControlProperty.SubText)-->
                                    </DockPanel>
                                    <ContentPresenter 
                                        Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="1" 
                                Duration="0:0:.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="0" 
                                Duration="0:0:.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>