src/Presentation/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UI="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary">

    <FontFamily x:Key="Nanito">./Fonts/#Nunito</FontFamily>
    
    <Color x:Key="mainBackgroundColor">#2d2d2d</Color>
    <Color x:Key="primaryControlBackgroundColor">#3f3e3d</Color>
    <Color x:Key="headerBackgroundColor">#313131</Color>
    <Color x:Key="fieldBackgroundColor">#555555</Color>
    <Color x:Key="selectedTabBackgroundColor">#393938</Color>
    <Color x:Key="unselectedTabBackgroundColor">#555555</Color>
    <Color x:Key="gridBorderColor">#919090</Color>

    <Color x:Key="buttonBackgroundColor">#3f3e3d</Color>
    <Color x:Key="buttonMouseoverBackgroundColor">#555555</Color>

    <Color x:Key="textForegroundColor">#919090</Color>
    <Color x:Key="tabForegroundColor">#dddddd</Color>
    <Color x:Key="textBoldForegroundColor">#fefefe</Color>
    <Color x:Key="enteredForegroundColor">#fefefe</Color>

    <Color x:Key="acceptableBackgroundColor">#009e21</Color>
    <Color x:Key="unacceptableBackgroundColor">#bf0000</Color>

    <SolidColorBrush x:Key="mainBackgroundBrush" Color="{StaticResource mainBackgroundColor}"/>
    <SolidColorBrush x:Key="primaryControlBackgroundBrush" Color="{StaticResource primaryControlBackgroundColor}"/>
    <SolidColorBrush x:Key="headerBackgroundBrush" Color="{StaticResource headerBackgroundColor}"/>
    <SolidColorBrush x:Key="fieldBackgroundBrush" Color="{StaticResource fieldBackgroundColor}"/>
    <SolidColorBrush x:Key="selectedTabBackgroundBrush" Color="{StaticResource selectedTabBackgroundColor}"/>
    <SolidColorBrush x:Key="unselectedTabBackgroundBrush" Color="{StaticResource unselectedTabBackgroundColor}"/>
    <SolidColorBrush x:Key="gridBorderBrush" Color="{StaticResource gridBorderColor}"/>

    <SolidColorBrush x:Key="buttonBackgroundBrush" Color="{StaticResource primaryControlBackgroundColor}"/>
    <SolidColorBrush x:Key="buttonMouseoverBackgroundBrush" Color="{StaticResource fieldBackgroundColor}"/>

    <SolidColorBrush x:Key="textForegroundBrush" Color="{StaticResource textForegroundColor}"/>
    <SolidColorBrush x:Key="tabForegroundBrush" Color="{StaticResource tabForegroundColor}"/>
    <SolidColorBrush x:Key="textBoldForegroundBrush" Color="{StaticResource textBoldForegroundColor}"/>
    <SolidColorBrush x:Key="enteredForegroundBrush" Color="{StaticResource enteredForegroundColor}"/>

    <SolidColorBrush x:Key="acceptableBackgroundBrush" Color="{StaticResource acceptableBackgroundColor}"/>
    <SolidColorBrush x:Key="unacceptableBackgroundBrush" Color="{StaticResource unacceptableBackgroundColor}"/>
    
    <LinearGradientBrush 
        x:Key="comboBoxDarkActiveGradientBackgroundBrush"
        EndPoint="0,1" 
        StartPoint="0,0">
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource mainBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush 
        x:Key="comboBoxDarkDisabledGradientBackgroundBrush"
        EndPoint="0,1" 
        StartPoint="0,0">
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>