src/Presentation/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UI="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary">

    <FontFamily x:Key="Nanito">./Fonts/#Nunito</FontFamily>

    <Color x:Key="mainBackgroundColor">#f2f2f2</Color>
    <Color x:Key="primaryControlBackgroundColor">#fcfcfc</Color>
    <Color x:Key="headerBackgroundColor">#fcfcfc</Color>
    <Color x:Key="fieldBackgroundColor">#fcfcfc</Color>
    <Color x:Key="selectedTabBackgroundColor">#f7f7f7</Color>
    <Color x:Key="unselectedTabBackgroundColor">#e0e0e0</Color>
    <Color x:Key="gridBorderColor">#808080</Color>

    <Color x:Key="textForegroundColor">#000000</Color>
    <Color x:Key="tabForegroundColor">#808080</Color>
    <Color x:Key="textBoldForegroundColor">#000000</Color>
    <Color x:Key="enteredForegroundColor">#fefefe</Color>

    <Color x:Key="acceptableBackgroundColor">#009e21</Color>
    <Color x:Key="unacceptableBackgroundColor">#bf0000</Color>

    <SolidColorBrush x:Key="mainBackgroundBrush" Color="{StaticResource mainBackgroundColor}"/>
    <SolidColorBrush x:Key="primaryControlBackgroundBrush" Color="{StaticResource primaryControlBackgroundColor}"/>
    <SolidColorBrush x:Key="headerBackgroundBrush" Color="{StaticResource headerBackgroundColor}"/>
    <SolidColorBrush x:Key="fieldBackgroundBrush" Color="{StaticResource fieldBackgroundColor}"/>
    <SolidColorBrush x:Key="selectedTabBackgroundBrush" Color="{StaticResource selectedTabBackgroundColor}"/>
    <SolidColorBrush x:Key="unselectedTabBackgroundBrush" Color="{StaticResource unselectedTabBackgroundColor}"/>
    <SolidColorBrush x:Key="gridBorderBrush" Color="{StaticResource gridBorderColor}"/>

    <SolidColorBrush x:Key="textForegroundBrush" Color="{StaticResource textForegroundColor}"/>
    <SolidColorBrush x:Key="tabForegroundBrush" Color="{StaticResource tabForegroundColor}"/>
    <SolidColorBrush x:Key="textBoldForegroundBrush" Color="{StaticResource textBoldForegroundColor}"/>
    <SolidColorBrush x:Key="enteredForegroundBrush" Color="{StaticResource enteredForegroundColor}"/>

    <SolidColorBrush x:Key="acceptableBackgroundBrush" Color="{StaticResource acceptableBackgroundColor}"/>
    <SolidColorBrush x:Key="unacceptableBackgroundBrush" Color="{StaticResource unacceptableBackgroundColor}"/>

    <LinearGradientBrush 
        x:Key="comboBoxDarkActiveGradientBackgroundBrush"
        EndPoint="0,1" 
        StartPoint="0,0">
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource mainBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush 
        x:Key="comboBoxDarkDisabledGradientBackgroundBrush"
        EndPoint="0,1" 
        StartPoint="0,0">
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource fieldBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>