src/GrabAndScanPoC/Presentation/MainView.xaml

<UserControl x:Class="GrabAndScanPoC.Presentation.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:local="clr-namespace:GrabAndScanPoC.Presentation" 
             xmlns:interface="clr-namespace:GrabAndScanPoC.Interface;assembly=GrabAndScanPoc.Interface" 
             xmlns:Converters="clr-namespace:GrabAndScanPoc.Presentation.Converters"
             d:DataContext="{d:DesignInstance Type=interface:MainViewModel}"
             mc:Ignorable="d"
			 local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
	<Behaviors:Interaction.Triggers>
		<Behaviors:EventTrigger EventName="Loaded">
			<Behaviors:InvokeCommandAction Command="{Binding ViewModelLoadedCommand}"/>
		</Behaviors:EventTrigger>
	</Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <Converters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
			DockPanel.Dock="Top"
			LastChildFill="False">
			<TextBlock
				DockPanel.Dock="Top"
				Text="Processes:" />
			<ComboBox
				DockPanel.Dock="Top"
				ItemsSource="{Binding ProcessList}"
				SelectedItem="{Binding SelectedProcess}" />
            <UniformGrid
                DockPanel.Dock="Top" 
                Rows="2">
                <DockPanel>
                    <Button
                        DockPanel.Dock="Top"
                        Content="Grab"
                        Command="{Binding GrabProcessImage}" />
                    <Button
                        DockPanel.Dock="Top"
                        Content="Extract Text"
                        Command="{Binding ExtractText}" />
                </DockPanel>
                <DockPanel>
                    <Button
                        DockPanel.Dock="Top"
                        Content="Start"
                        Command="{Binding StartAutoGrabImage}" />
                    <Button
                        DockPanel.Dock="Top"
                        Content="Stop"
                        Command="{Binding StopAutoGrabImage}" />
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <DockPanel
			DockPanel.Dock="Bottom"
			LastChildFill="False">
            <TextBlock
				DockPanel.Dock="Top"
				Text="Processes:" />
            <TextBox
                DockPanel.Dock="Top"
                Height="100"
                IsReadOnly="True"
                Text="{Binding ImageExtractText}" />
        </DockPanel>
        <Image
            DockPanel.Dock="Top"
            Source="{Binding GrabbedImage, Converter={StaticResource ImageToBitmapSourceConverter}}"
            Stretch="UniformToFill" />
    </DockPanel>
</UserControl>
