src/Presentation/DataRunner/DataRunnerView.xaml

<UserControl
      x:Class="UexCorpDataRunner.Presentation.DataRunner.DataRunnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:presentation="clr-namespace:UexCorpDataRunner.Presentation"
      xmlns:local="clr-namespace:UexCorpDataRunner.Presentation.DataRunner"
      xmlns:sort="clr-namespace:UexCorpDataRunner.Presentation.DataRunner.Sort"
      xmlns:filter="clr-namespace:UexCorpDataRunner.Presentation.DataRunner.Filter"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:uiLibraryControls="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Extensions="clr-namespace:UexCorpDataRunner.UILibrary.Extensions;assembly=UILibrary"
      xmlns:Domain="clr-namespace:UexCorpDataRunner.Domain.Common;assembly=Domain"
      presentation:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="425"
      d:DataContext="{d:DesignInstance Type=local:DataRunnerViewModelData, IsDesignTimeCreatable=True}"
      DataContextChanged="UserControl_DataContextChanged"
      IsEnabled="{Binding IsEnabled}">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding ViewModelLoadedCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <system:String x:Key="numberFormat">#,0.#</system:String>
        <Thickness x:Key="tabControlBorderThickness">0</Thickness>
        <system:Double x:Key="itemsControlWidth">382</system:Double>
        <GridLength x:Key="newPriceColumnWidth">80</GridLength>
        <GridLength x:Key="minPriceColumnWidth">80</GridLength>
        <GridLength x:Key="maxPriceColumnWidth">80</GridLength>
        <GridLength x:Key="scuColumnWidth">80</GridLength>
        <GridLength x:Key="submitColumnWidth">70</GridLength>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <UniformGrid
                                x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Rows="1" 
                                Height="30"
                                Background="Transparent" />
                            <Border 
                                x:Name="Border"
                                Grid.Row="1"
                                Margin="0"
                                BorderThickness="1,1,1,1"
                                BorderBrush="{DynamicResource tabForegroundBrush}"
                                Background="{DynamicResource primaryControlBackgroundBrush}">
                                <ContentPresenter 
                                    x:Name="PART_SelectedContentHost"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemsControlItemTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <Thickness x:Key="itemsControlBorderPadding">6</Thickness>
                    <system:Double x:Key="itemsControlGridHeight">35</system:Double>
                </DockPanel.Resources>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Name}"
                    Margin="2,4,0,1"
                    FontWeight="Bold"
                    Foreground="{DynamicResource textBoldForegroundBrush}"/>
                <Grid
                    DockPanel.Dock="Top"
                    Height="{StaticResource itemsControlGridHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource newPriceColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource scuColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource minPriceColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource maxPriceColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource submitColumnWidth}" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <Rectangle
                                Margin="0,0,0,-2"
                                StrokeThickness="0,0,0,0"
                                Stroke="Black"
                                Fill="{DynamicResource fieldBackgroundBrush}" />
                            <TextBlock
                                Text="{Binding ListedPrice, StringFormat={StaticResource numberFormat}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <uiLibraryControls:ClickSelectTextBox
                                Text="{Binding CurrentPrice, StringFormat={StaticResource numberFormat}}"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                MouseDoubleClick="ClickSelectTextBox_MouseDoubleClick">
                                <uiLibraryControls:ClickSelectTextBox.Style>
                                    <Style
                                        TargetType="uiLibraryControls:ClickSelectTextBox">
                                        <Setter Property="BorderBrush" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource textBoldForegroundBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CurrentPrice}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource acceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource acceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="False">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <Trigger
                                                Property="IsFocused"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource textBoldForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </uiLibraryControls:ClickSelectTextBox.Style>
                            </uiLibraryControls:ClickSelectTextBox>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <Rectangle
                                Margin="0,0,0,-2"
                                StrokeThickness="0,0,0,0"
                                Stroke="Black"
                                Fill="{DynamicResource fieldBackgroundBrush}" />
                            <TextBlock
                                Text="SCU"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <uiLibraryControls:ClickSelectTextBox
                                Text="{Binding CurrentScu, StringFormat={StaticResource numberFormat}}"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <uiLibraryControls:ClickSelectTextBox.Style>
                                    <Style
                                        TargetType="uiLibraryControls:ClickSelectTextBox">
                                        <Setter Property="BorderBrush" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource textBoldForegroundBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CurrentScu}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsScuWithinTolerance}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource acceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource acceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsScuWithinTolerance}"
                                                Value="False">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <Trigger
                                                Property="IsFocused"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource textBoldForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </uiLibraryControls:ClickSelectTextBox.Style>
                            </uiLibraryControls:ClickSelectTextBox>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <TextBlock
                                DockPanel.Dock="Right"
                                Text="{Binding MinPrice, StringFormat={StaticResource numberFormat}, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"
                                RenderTransformOrigin=".5, .5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <TextBlock
                                Text="{Binding MaxPrice, StringFormat={StaticResource numberFormat}, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"/>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <CheckBox
                                IsChecked="{Binding MarkedForSubmittal}"
                                Margin="0,0,0,0"
                                IsTabStop="false"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource textForegroundBrush}" />
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="SystemListCVS" Source="{Binding SystemList}">
            <Behaviors:Interaction.Behaviors>
                <filter:SystemListFilter />
                <sort:StarSystemSort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="PlanetListCVS" Source="{Binding PlanetList}">
            <Behaviors:Interaction.Behaviors>
                <filter:PlanetListFilter SelectedSystem="{Binding SelectedSystem}" />
                <sort:PlanetSort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SatelliteListCVS" Source="{Binding SatelliteList}">
            <Behaviors:Interaction.Behaviors>
                <filter:SatelliteListFilter SelectedPlanet="{Binding SelectedPlanet}" />
                <sort:SatelliteSort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="TradeportListCVS" Source="{Binding TradeportList}">
            <Behaviors:Interaction.Behaviors>
                <filter:TradeportListFilter SelectedPlanet="{Binding SelectedPlanet}" SelectedSatellite="{Binding SelectedSatellite}" />
                <sort:TradeportSort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="TradeportSearchListCVS" Source="{Binding TradeportList}">
            <Behaviors:Interaction.Behaviors>
                <filter:TradeportSearchListFilter SelectedStarSystem="{Binding SelectedSystem}" />
                <sort:TradeportSearchSort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="BuyableCommodityListCVS" Source="{Binding Commodities}">
            <Behaviors:Interaction.Behaviors>
                <filter:BuyableCommodityListFilter />
                <sort:CommoditySort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SellableCommodityListCVS" Source="{Binding Commodities}">
            <Behaviors:Interaction.Behaviors>
                <filter:SellableCommodityListFilter />
                <sort:CommoditySort />
            </Behaviors:Interaction.Behaviors>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel
        Style="{DynamicResource MainDockPanel}">
        <DockPanel.Resources>
            <system:Double x:Key="clearButtonWidth">20</system:Double>
            <system:Double x:Key="labelWidth">60</system:Double>
            <Thickness x:Key="innerMargin">2,2</Thickness>
        </DockPanel.Resources>
        <DockPanel
            DockPanel.Dock="Top">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsNotificationPanelVisible}"
                            Value="True">
                            <Setter 
                                Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock
                DockPanel.Dock="Top"
                Padding="5"
                FontWeight="Bold"
                Height="25"
                MaxHeight="25"
                Text="{Binding NotificationPanelText}"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource textBoldForegroundBrush}"/>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Right"
                Padding="5"
                Command="{Binding ShowSettingsInterfaceCommand}"
                IsTabStop="False">
                <Image
                    Source="../Images/settings-128-black.png"
                    Margin="-2"
                    Height="25"
                    Width="25"/>
            </Button>
            <Button
                DockPanel.Dock="Left"
                Command="{Binding HideUserInterfaceCommand}"
                Padding="0,7"
                FontWeight="Bold"
                Content="Hide"
                IsTabStop="False"/>
        </DockPanel>
        <DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="System:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="{StaticResource clearButtonWidth}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearSelectedSystemCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox2
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Source={StaticResource SystemListCVS}, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSystem}"
                    DisplayMemberPath="Name"
                    DefaultOverlayString="(Select System)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSearchStyle}" Value="{x:Static Domain:SearchStyle.SearchFilterValue}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <DockPanel
                    Margin="{StaticResource innerMargin}"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedSystem}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Width="{StaticResource labelWidth}"
                        Text="Planet:"
                        VerticalAlignment="Center"
                        Style="{DynamicResource StyledTextBlock}"/>
                    <Button
                        DockPanel.Dock="Right"
                        IsTabStop="False"
                        Width="{StaticResource clearButtonWidth}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ClearSelectedPlanetCommand}"
                        Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                        <Image
                            Source="../Images/cancel-128-red.png"
                            Margin="-2"
                            Height="15"
                            Width="15"/>
                    </Button>
                    <uiLibraryControls:DefaultOverlayComboBox2
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Source={StaticResource PlanetListCVS}, Mode=OneWay}"
                        SelectedItem="{Binding SelectedPlanet}"
                        DisplayMemberPath="Name" 
                        DefaultOverlayString="(Select Planet)"
                        IsTabStop="False"/>
                </DockPanel>
                <DockPanel
                    Margin="{StaticResource innerMargin}"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPlanet}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Width="{StaticResource labelWidth}"
                        Text="Satellite:"
                        VerticalAlignment="Center"
                        Style="{DynamicResource StyledTextBlock}"/>
                    <Button
                        DockPanel.Dock="Right"
                        IsTabStop="False"
                        Width="{StaticResource clearButtonWidth}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ClearSelectedSatelliteCommand}"
                        Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                        <Image
                            Source="../Images/cancel-128-red.png"
                            Margin="-2"
                            Height="15"
                            Width="15"/>
                    </Button>
                    <uiLibraryControls:DefaultOverlayComboBox2
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Source={StaticResource SatelliteListCVS}, Mode=OneWay}"
                        SelectedItem="{Binding SelectedSatellite}"
                        DisplayMemberPath="Name"
                        DefaultOverlayString="(Select Satellite)"
                        IsTabStop="False"/>
                </DockPanel>
                <DockPanel
                    Margin="{StaticResource innerMargin}"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedPlanet}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Width="{StaticResource labelWidth}"
                        Text="Tradeport:"
                        VerticalAlignment="Center"
                        Style="{DynamicResource StyledTextBlock}"/>
                    <Button
                        DockPanel.Dock="Right"
                        IsTabStop="False"
                        Width="{StaticResource clearButtonWidth}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ClearSelectedTradeportCommand}"
                        Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                        <Image
                            Source="../Images/cancel-128-red.png"
                            Margin="-2"
                            Height="15"
                            Width="15"/>
                    </Button>
                    <uiLibraryControls:DefaultOverlayComboBox2
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Source={StaticResource TradeportListCVS}, Mode=OneWay}"
                        SelectedItem="{Binding SelectedTradeport}"
                        DisplayMemberPath="Name" 
                        DefaultOverlayString="(Select Tradeport)"
                        IsTabStop="False"/>
                </DockPanel>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top"
                Background="{DynamicResource primaryControlBackgroundBrush}">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSearchStyle}" Value="{x:Static Domain:SearchStyle.DrillDownValue}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Tradeport:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="{StaticResource clearButtonWidth}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearSelectedTradeportCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:AutoFilteredComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Source={StaticResource TradeportSearchListCVS}, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTradeport}"
                    DisplayMemberPath="FullName"
                    Extensions:FocusExtension.IsFocused="{Binding IsSelectedTradeportFocused, Mode=TwoWay}">
                    <uiLibraryControls:AutoFilteredComboBox.Style>
                        <Style TargetType="uiLibraryControls:AutoFilteredComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSearchStyle}" Value="{x:Static Domain:SearchStyle.DrillDownValue}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uiLibraryControls:AutoFilteredComboBox.Style>
                    <uiLibraryControls:AutoFilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </uiLibraryControls:AutoFilteredComboBox.ItemsPanel>
                </uiLibraryControls:AutoFilteredComboBox>
            </DockPanel>
            <UniformGrid
                DockPanel.Dock="Bottom"
                Columns="2">
                <Button
                    Command="{Binding ResetCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Reset"
                    IsTabStop="False"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"/>
                <Button
                    Command="{Binding SubmitCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Submit"
                    TabIndex="10"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Style="{DynamicResource SubmitButton}"/>
            </UniformGrid>
            <TabControl
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top"
                Style="{StaticResource Style-TabControl-Main}"
                TabIndex="0"
                SelectedIndex="{Binding SelectedTabItemIndex}">
                <TabItem
                    Header="Buy Price">
                    <DockPanel
                        Background="{DynamicResource primaryControlBackgroundBrush}">
                        <Grid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Height="25">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource newPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource scuColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource minPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource maxPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource submitColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Supply"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="3"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <!--<Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Best"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>-->
                            <Border
                                Grid.Row="0"
                                Grid.Column="4"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                        </Grid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                ItemsSource="{Binding Source={StaticResource BuyableCommodityListCVS}}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}"
                                HorizontalAlignment="Left"
                                Width="{StaticResource itemsControlWidth}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={StaticResource BuyableCommodityListCVS}}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Source={StaticResource BuyableCommodityListCVS}}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Sell Price">
                    <DockPanel
                        Background="{DynamicResource primaryControlBackgroundBrush}">
                        <Grid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Height="25">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource newPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource scuColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource minPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource maxPriceColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource submitColumnWidth}" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Supply"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="3"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="4"
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                        </Grid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                ItemsSource="{Binding Source={StaticResource SellableCommodityListCVS}}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}"
                                HorizontalAlignment="Left"
                                Width="{StaticResource itemsControlWidth}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={StaticResource SellableCommodityListCVS}}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Source={StaticResource SellableCommodityListCVS}}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
