src/Presentation/DataRunner/DataRunnerView.xaml

<UserControl
      x:Class="UexCorpDataRunner.Presentation.DataRunner.DataRunnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:presentation="clr-namespace:UexCorpDataRunner.Presentation"
      xmlns:local="clr-namespace:UexCorpDataRunner.Presentation.DataRunner"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:uiLibraryControls="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Extensions="clr-namespace:UexCorpDataRunner.UILibrary.Extensions;assembly=UILibrary"
      presentation:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="425"
      d:DataContext="{d:DesignInstance Type=local:DataRunnerViewModelData, IsDesignTimeCreatable=True}"
      DataContextChanged="UserControl_DataContextChanged"
      IsEnabled="{Binding IsEnabled}">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding ViewModelLoadedCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <SolidColorBrush x:Key="textBackgroundColor">#555555</SolidColorBrush>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="tabControlBorderBrushColor">#3a3a39</SolidColorBrush>
                            <Thickness x:Key="tabControlBorderThickness">3</Thickness>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Rows="1" Height="30" />
                            </Border>
                            <Border x:Name="Border" Grid.Row="1" 
                                BorderBrush="{StaticResource tabControlBorderBrushColor}"
                                BorderThickness="{StaticResource tabControlBorderThickness}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemsControlItemTemplate">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Name}"
                    Margin="2,4,0,1"
                    FontWeight="Bold"
                    Foreground="GhostWhite"/>
                <UniformGrid
                    DockPanel.Dock="Top"
                    Rows="1"
                    Columns="4"
                    Height="40">
                    <Border
                        Padding="7"
                        BorderThickness=".25"
                        BorderBrush="Gray">
                        <Grid>
                            <Rectangle
                                Margin="0,0,0,-2"
                                StrokeThickness="0,0,0,0"
                                Stroke="Black"
                                Fill="{StaticResource textBackgroundColor}" />
                            <TextBlock
                                Text="{Binding ListedPrice}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="LightGray" />
                            <uiLibraryControls:ClickSelectTextBox
                                Text="{Binding CurrentPrice, StringFormat=F2}"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="LightGray"
                                MouseDoubleClick="ClickSelectTextBox_MouseDoubleClick">
                                <uiLibraryControls:ClickSelectTextBox.Style>
                                    <Style
                                        TargetType="uiLibraryControls:ClickSelectTextBox">
                                        <Setter Property="BorderBrush" Value="{StaticResource textBackgroundColor}" />
                                        <Setter Property="Background" Value="{StaticResource textBackgroundColor}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CurrentPrice}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="ForestGreen" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="ForestGreen"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="False">
                                                <Setter
                                                    Property="Background"
                                                    Value="Red" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="Red"/>
                                            </DataTrigger>
                                            <Trigger
                                                Property="IsFocused"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{StaticResource textBackgroundColor}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{StaticResource textBackgroundColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </uiLibraryControls:ClickSelectTextBox.Style>
                            </uiLibraryControls:ClickSelectTextBox>
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        BorderThickness=".25"
                        BorderBrush="Gray">
                        <Grid>
                            <TextBlock
                                DockPanel.Dock="Right"
                                Text="{Binding MinPrice, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="LightGray" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"
                                RenderTransformOrigin=".5, .5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        BorderThickness=".25"
                        BorderBrush="Gray">
                        <Grid>
                            <TextBlock
                                Text="{Binding MaxPrice, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="LightGray" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"/>
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        BorderThickness=".25"
                        BorderBrush="Gray">
                        <Grid>
                            <CheckBox
                                IsChecked="{Binding MarkedForSubmittal}"
                                Margin="0,0,0,0"
                                IsTabStop="false"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="LightGray" />
                        </Grid>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <system:Double x:Key="labelWidth">60</system:Double>
            <Thickness x:Key="innerMargin">2,0</Thickness>
        </DockPanel.Resources>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Right"
                Padding="5"
                Command="{Binding ShowSettingsInterfaceCommand}"
                IsTabStop="False">
                <Image
                    Source="../Images/settings-128-black.png"
                    Margin="-2"
                    Height="25"
                    Width="25"/>
            </Button>
            <Button
                DockPanel.Dock="Left"
                Command="{Binding HideUserInterfaceCommand}"
                Padding="0,7"
                FontWeight="Bold"
                Content="Hide"
                IsTabStop="False"/>
        </DockPanel>
        <DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="System:"
                    VerticalAlignment="Center"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedSystemCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding SystemListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSystem}"
                    DisplayMemberPath="Name"
                    DefaultOverlayString="(Select System)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedSystem}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Planet:"
                    VerticalAlignment="Center"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedPlanetCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding PlanetListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedPlanet}"
                    DisplayMemberPath="Name" 
                    DefaultOverlayString="(Select Planet)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedPlanet}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Satellite:"
                    VerticalAlignment="Center"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedSatelliteCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding SatelliteListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSatellite}"
                    DisplayMemberPath="Name"
                    DefaultOverlayString="(Select Satellite)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedPlanet}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Tradeport:"
                    VerticalAlignment="Center"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedTradeportCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding TradeportListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTradeport}"
                    DisplayMemberPath="Name" 
                    DefaultOverlayString="(Select Tradeport)"
                    IsTabStop="False"/>
            </DockPanel>
            <UniformGrid
                DockPanel.Dock="Bottom"
                Columns="2">
                <Button
                    Command="{Binding ResetCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Reset"
                    IsTabStop="False"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"/>
                <Button
                    Command="{Binding SubmitCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Submit"
                    TabIndex="10"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"/>
            </UniformGrid>
            <TabControl
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top"
                Style="{StaticResource Style-TabControl-Main}"
                TabIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="GhostWhite" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Background="Transparent">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,2"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#3a3a39" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Header="Buy Price"
                    IsTabStop="False">
                    <DockPanel
                        Background="#3a3a39">
                        <UniformGrid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Rows="1"
                            Columns="4"
                            Height="25">
                            <Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <!--<Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Supply"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>-->
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <!--<Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Best"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>-->
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                        </UniformGrid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl
                                ItemsSource="{Binding BuyableCommodityListCVS}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding BuyableCommodityListCVS}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding BuyableCommodityListCVS.Count}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Sell Price"
                    IsTabStop="False">
                    <DockPanel
                        Background="#3a3a39">
                        <UniformGrid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Rows="1"
                            Columns="4"
                            Height="25">
                            <Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="Gray">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Gray" />
                            </Border>
                        </UniformGrid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                ItemsSource="{Binding SellableCommodityListCVS}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SellableCommodityListCVS}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SellableCommodityListCVS.Count}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
