src/Presentation/DataRunner/DataRunnerView.xaml

<UserControl
      x:Class="UexCorpDataRunner.Presentation.DataRunner.DataRunnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:presentation="clr-namespace:UexCorpDataRunner.Presentation"
      xmlns:local="clr-namespace:UexCorpDataRunner.Presentation.DataRunner"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:uiLibraryControls="clr-namespace:UexCorpDataRunner.UILibrary.Controls;assembly=UILibrary"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Extensions="clr-namespace:UexCorpDataRunner.UILibrary.Extensions;assembly=UILibrary"
      presentation:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="425"
      d:DataContext="{d:DesignInstance Type=local:DataRunnerViewModelData, IsDesignTimeCreatable=True}"
      DataContextChanged="UserControl_DataContextChanged"
      IsEnabled="{Binding IsEnabled}">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding ViewModelLoadedCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <Thickness x:Key="tabControlBorderThickness">0</Thickness>
        <system:Double x:Key="itemsControlWidth">382</system:Double>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <UniformGrid
                                x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Rows="1" 
                                Height="30"
                                Background="Transparent" />
                            <Border 
                                x:Name="Border"
                                Grid.Row="1"
                                Margin="0"
                                BorderThickness="1,1,1,1"
                                BorderBrush="{DynamicResource tabForegroundBrush}"
                                Background="{DynamicResource primaryControlBackgroundBrush}">
                                <ContentPresenter 
                                    x:Name="PART_SelectedContentHost"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemsControlItemTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <Thickness x:Key="itemsControlBorderPadding">6</Thickness>
                    <system:Double x:Key="itemsControlGridHeight">35</system:Double>
                </DockPanel.Resources>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Name}"
                    Margin="2,4,0,1"
                    FontWeight="Bold"
                    Foreground="{DynamicResource textBoldForegroundBrush}"/>
                <UniformGrid
                    DockPanel.Dock="Top"
                    Rows="1"
                    Columns="4"
                    Height="{StaticResource itemsControlGridHeight}">
                    <Border
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <Rectangle
                                Margin="0,0,0,-2"
                                StrokeThickness="0,0,0,0"
                                Stroke="Black"
                                Fill="{DynamicResource fieldBackgroundBrush}" />
                            <TextBlock
                                Text="{Binding ListedPrice, StringFormat=F2}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <uiLibraryControls:ClickSelectTextBox
                                Text="{Binding CurrentPrice, StringFormat=F2}"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                MouseDoubleClick="ClickSelectTextBox_MouseDoubleClick">
                                <uiLibraryControls:ClickSelectTextBox.Style>
                                    <Style
                                        TargetType="uiLibraryControls:ClickSelectTextBox">
                                        <Setter Property="BorderBrush" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource fieldBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource textBoldForegroundBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CurrentPrice}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource acceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource acceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPriceWithinTolerance}"
                                                Value="False">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource unacceptableBackgroundBrush}"/>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource enteredForegroundBrush}" />
                                            </DataTrigger>
                                            <Trigger
                                                Property="IsFocused"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource fieldBackgroundBrush}" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource textBoldForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </uiLibraryControls:ClickSelectTextBox.Style>
                            </uiLibraryControls:ClickSelectTextBox>
                        </Grid>
                    </Border>
                    <Border
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <TextBlock
                                DockPanel.Dock="Right"
                                Text="{Binding MinPrice, StringFormat=F2, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"
                                RenderTransformOrigin=".5, .5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                    <Border
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <TextBlock
                                Text="{Binding MaxPrice, StringFormat=F2, FallbackValue=0.0}"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource textForegroundBrush}" />
                            <Image
                                Source="../Images/triangle-128-LightGray.png"
                                Margin="-40,0,0,0"
                                Height="12"
                                Width="12"/>
                        </Grid>
                    </Border>
                    <Border
                        Padding="{StaticResource itemsControlBorderPadding}"
                        BorderThickness=".25"
                        BorderBrush="{DynamicResource gridBorderBrush}">
                        <Grid>
                            <CheckBox
                                IsChecked="{Binding MarkedForSubmittal}"
                                Margin="0,0,0,0"
                                IsTabStop="false"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource textForegroundBrush}" />
                        </Grid>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel
        Style="{DynamicResource MainDockPanel}">
        <DockPanel.Resources>
            <system:Double x:Key="labelWidth">60</system:Double>
            <Thickness x:Key="innerMargin">2,2</Thickness>
        </DockPanel.Resources>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                DockPanel.Dock="Right"
                Padding="5"
                Command="{Binding ShowSettingsInterfaceCommand}"
                IsTabStop="False">
                <Image
                    Source="../Images/settings-128-black.png"
                    Margin="-2"
                    Height="25"
                    Width="25"/>
            </Button>
            <Button
                DockPanel.Dock="Left"
                Command="{Binding HideUserInterfaceCommand}"
                Padding="0,7"
                FontWeight="Bold"
                Content="Hide"
                IsTabStop="False"/>
        </DockPanel>
        <DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="System:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedSystemCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox2
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding SystemListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSystem}"
                    DisplayMemberPath="Name"
                    DefaultOverlayString="(Select System)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedSystem}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Planet:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedPlanetCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox2
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding PlanetListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedPlanet}"
                    DisplayMemberPath="Name" 
                    DefaultOverlayString="(Select Planet)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedPlanet}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Satellite:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedSatelliteCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox2
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding SatelliteListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSatellite}"
                    DisplayMemberPath="Name"
                    DefaultOverlayString="(Select Satellite)"
                    IsTabStop="False"/>
            </DockPanel>
            <DockPanel
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedPlanet}"
                                Value="{x:Null}">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock
                    DockPanel.Dock="Left"
                    Width="{StaticResource labelWidth}"
                    Text="Tradeport:"
                    VerticalAlignment="Center"
                    Style="{DynamicResource StyledTextBlock}"/>
                <Button
                    DockPanel.Dock="Right"
                    IsTabStop="False"
                    Width="15"
                    Command="{Binding ClearSelectedTradeportCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True">
                    <Image
                        Source="../Images/cancel-128-red.png"
                        Margin="-2"
                        Height="15"
                        Width="15"/>
                </Button>
                <uiLibraryControls:DefaultOverlayComboBox2
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding TradeportListCVS, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTradeport}"
                    DisplayMemberPath="Name" 
                    DefaultOverlayString="(Select Tradeport)"
                    IsTabStop="False"/>
            </DockPanel>
            <UniformGrid
                DockPanel.Dock="Bottom"
                Columns="2">
                <Button
                    Command="{Binding ResetCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Reset"
                    IsTabStop="False"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"/>
                <Button
                    Command="{Binding SubmitCommoditiesCommand}"
                    Padding="0,7"
                    FontWeight="Bold"
                    Content="Submit"
                    TabIndex="10"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Style="{DynamicResource SubmitButton}"/>
            </UniformGrid>
            <TabControl
                Margin="{StaticResource innerMargin}"
                DockPanel.Dock="Top"
                Style="{StaticResource Style-TabControl-Main}"
                TabIndex="0"
                SelectedIndex="{Binding SelectedTabItemIndex}">
                <TabItem
                    Header="Buy Price">
                    <DockPanel
                        Background="{DynamicResource primaryControlBackgroundBrush}">
                        <UniformGrid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Rows="1"
                            Columns="4"
                            Height="25">
                            <Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <!--<Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Supply"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>-->
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <!--<Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Best"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>-->
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                        </UniformGrid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                ItemsSource="{Binding BuyableCommodityListCVS}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}"
                                HorizontalAlignment="Left"
                                Width="{StaticResource itemsControlWidth}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding BuyableCommodityListCVS}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding BuyableCommodityListCVS.Count}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="Sell Price">
                    <DockPanel
                        Background="{DynamicResource primaryControlBackgroundBrush}">
                        <UniformGrid
                            Margin="0,0,16,0"
                            DockPanel.Dock="Top"
                            Rows="1"
                            Columns="4"
                            Height="25">
                            <Border
                                Padding="2"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Min"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Max"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                            <Border
                                Padding="5"
                                BorderThickness=".25"
                                BorderBrush="{DynamicResource gridBorderBrush}">
                                <TextBlock
                                    Text="Submit?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource textForegroundBrush}" />
                            </Border>
                        </UniformGrid>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                ItemsSource="{Binding SellableCommodityListCVS}"
                                ItemTemplate="{StaticResource itemsControlItemTemplate}"
                                HorizontalAlignment="Left"
                                Width="{StaticResource itemsControlWidth}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SellableCommodityListCVS}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SellableCommodityListCVS.Count}"
                                                Value="0">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
