src/Presentation/DataRunner/TransmissionStatusView.xaml

<UserControl x:Class="UexCorpDataRunner.Presentation.DataRunner.TransmissionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UexCorpDataRunner.Presentation.DataRunner"
             xmlns:presentation="clr-namespace:UexCorpDataRunner.Presentation"
             xmlns:Extensions="clr-namespace:UexCorpDataRunner.UILibrary.Extensions;assembly=UILibrary"
             presentation:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="425"
             Tag="Transmission Status"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style 
            TargetType="{x:Type UserControl}"
            BasedOn="{StaticResource PopupItemTemplate}" />
    </UserControl.Style>
    <UserControl.Visibility>
        <Binding
            RelativeSource="{RelativeSource Self}" 
            Path="IsEnabled"
            Converter="{StaticResource boolToVisibilityConverter}" />
    </UserControl.Visibility>
    <DockPanel
        Width="375"
        Height="300">
        <UniformGrid
            DockPanel.Dock="Bottom"
            Rows="1"
            Columns="3">
            <Rectangle />
            <Grid>
                <Button
                    Content="Cancel"
                    Command="{Binding CancelCurrentDataTransmissionCommand}" 
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"/>
                <Button
                    Content="{Binding CloseTransmissionStatusButtonText}"
                    Command="{Binding CloseTransmissionStatusViewCommand}"
                    Extensions:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Extensions:FocusExtension.IsFocused="{Binding IsCloseTransmissionStatusFocused}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTransmissionInProgress}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Rectangle />
        </UniformGrid>
        <TextBox
            DockPanel.Dock="Top"
            IsTabStop="False"
            IsReadOnly="True"
            Padding="2"
            Text="{Binding TransmissionStatusText, Mode=OneWay}"
            Extensions:TextBoxAutoScrollToEndExtension.IsEnabled="True"
            Extensions:FocusExtension.IsFocused="{Binding IsTransmissionStatusTextBoxFocused}"
            Style="{DynamicResource StyledTextBox}"
            />
    </DockPanel>
</UserControl>
